/* Shakil-2120290 */

* {
    overflow-x: hidden;
  }
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    background-color: #4e5770;
    color: #d0d1d0;
    height: 10vh;
    padding: 10px 0;
    display: flex;
  }
  .logo{
    display: flex;

  }
  .logo img{
    width: 40px;
    margin:5px;
  }

  
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
   
    padding: 0 20px;
  }
  
  nav a {
    margin-left: 30vw;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  main {
    padding: 20px;
  }
  
  .search-container {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  input[type="text"] {
    padding: 10px;
    width: 100%;
    max-width: 300px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button {
    padding: 10px 20px;
    background-color: #22698f;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  button:hover {
    background-color: rgb(52, 73, 52);
    color: white;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .country-card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    width: 30vw;
  }
  .country-card img {
    width: 50px;
    position: relative;
    top: 7px;
  }
  
  .country-card:hover {
    transform: translateY(-5px);
  }
  #img-para {
    height: 60px;
  }
  .details-button {
    margin-top: 20px;
    width: 200px;
  }
  footer {
    position: relative; /* Changed to relative positioning */
    background-color: #4e5770;
    color: #d0d1d0;
    padding: 20px 0;
    text-align: center;
    bottom: 2;
    margin-top: auto; /* Push the footer to the bottom */
  
    text-align: center;
  }
  
  .additional-details-container {
    position: absolute; /* Changed to absolute positioning */
    top: 130px; /* Adjust top position to match navbar height */
    right: 0;
    width: 500px;
    height: 380px;
    background-color: rgb(78, 87, 112);
    color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    transition: transform 0.3s ease;
    transform: translateX(100%);
    text-align: center;
  }
  
  .show-additional-details {
    transform: translateX(0);
  }
  
  @media screen and (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
    }
  
    nav a {
      margin-bottom: 10px;
    }
  
    .search-container {
      flex-direction: column;
    }
  
    input[type="text"] {
      margin-bottom: 10px;
    }
  }
  